jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.1.3.127:1521:javadb
jdbc.username=newfamily
jdbc.password=newfamily
#mysql
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://alphadu.top:3306/mock?characterEncoding=utf8&generateSimpleParameterMetadata=true
#jdbc.username=freddy
#jdbc.password=2frederica.99z17